D:\User\Git\1Cu\1C.U\bin\Debug\1C.U.exe.config
D:\User\Git\1Cu\1C.U\bin\Debug\1C.U.exe
D:\User\Git\1Cu\1C.U\bin\Debug\1C.U.pdb
D:\User\Git\1Cu\1C.U\obj\Debug\1C.U.csprojAssemblyReference.cache
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.ListForm.resources
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.Properties.Resources.resources
D:\User\Git\1Cu\1C.U\obj\Debug\1C.U.csproj.GenerateResource.cache
D:\User\Git\1Cu\1C.U\obj\Debug\1C.U.csproj.CoreCompileInputs.cache
D:\User\Git\1Cu\1C.U\obj\Debug\1C.U.exe
D:\User\Git\1Cu\1C.U\obj\Debug\1C.U.pdb
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.AuthorizationForm.resources
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.AddItemForm.resources
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.UsersInfoForm.resources
D:\User\Git\1Cu\1C.U\obj\Debug\_1C.U.AddUserForm.resources
D:\some\1C.U\1C.U\bin\Debug\1C.U.exe.config
D:\some\1C.U\1C.U\bin\Debug\1C.U.exe
D:\some\1C.U\1C.U\bin\Debug\1C.U.pdb
D:\some\1C.U\1C.U\obj\Debug\1C.U.csprojAssemblyReference.cache
D:\some\1C.U\1C.U\obj\Debug\_1C.U.AddItemForm.resources
D:\some\1C.U\1C.U\obj\Debug\_1C.U.AddUserForm.resources
D:\some\1C.U\1C.U\obj\Debug\_1C.U.AuthorizationForm.resources
D:\some\1C.U\1C.U\obj\Debug\_1C.U.ListForm.resources
D:\some\1C.U\1C.U\obj\Debug\_1C.U.Properties.Resources.resources
D:\some\1C.U\1C.U\obj\Debug\_1C.U.UsersInfoForm.resources
D:\some\1C.U\1C.U\obj\Debug\1C.U.csproj.GenerateResource.cache
D:\some\1C.U\1C.U\obj\Debug\1C.U.csproj.CoreCompileInputs.cache
D:\some\1C.U\1C.U\obj\Debug\1C.U.exe
D:\some\1C.U\1C.U\obj\Debug\1C.U.pdb
D:\some\1C.U\1C.U\obj\Debug\_1C.U.TransferForm.resources
